<<<<<<< HEAD
backend_url =your backend url
sentiment_analyzer_url=https://sentianalyzer.1vum6g0sjlal.us-south.codeengine.appdomain.cloud
=======
backend_url= to: backend_url=http://127.0.0.1:8000
sentiment_analyzer_url=your code engine deployment url
>>>>>>> 7d9b805 (commit)
